kind: ImageStream
apiVersion: v1
metadata:
  name: dotnet-jenkins-slave
  labels:
    role: jenkins-slave
  annotations:
    openshift.io/image.insecureRepository: "true"
  spec:
    dockerImageRepository: registry.redhat.io/dotnet/dotnet-31-jenkins-agent-rhel7