kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "devops-fusion-sample-pipeline"
spec:
  source:
    git:
      uri: "https://github.com/lehmamic/openshift-test"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: jenkinsfile.groovy
    type: JenkinsPipeline