kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "devops-fusion-sample-pipeline"
spec:
  source:
    git:
      uri: "https://github.com/lehmamic/openshift-test"
      ref: master
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: jenkinsfile.groovy
      env:
      - name: "GIT_REPO"
        value: "https://github.com/lehmamic/openshift-test"
      - name: "GIT_BRANCH"
        value: "master"
      - name: OPENSHIFT_NAMESPACE
        value: devopsfusionleh
    type: JenkinsPipeline